# ssm

./: .gitignore  README.md  pom.xml
logs/: log4j.log.2015-11-27
src/main/java/cn/hackcoder/action/: UserAction.java
src/main/java/cn/hackcoder/action/base/: BaseAction.java
src/main/java/cn/hackcoder/common/: Result.java
src/main/java/cn/hackcoder/domain/: BaseDomain.java  User.java
src/main/java/cn/hackcoder/mapper/: UserMapper.java
src/main/java/cn/hackcoder/service/: UserService.java
src/main/java/cn/hackcoder/service/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  struts.xml
src/main/resources/config/dev/: config.properties  log4j.properties
src/main/resources/config/live/: config.properties
src/main/resources/config/stage/: config.properties
src/main/resources/mybatis-config/: sqlmap-config.xml  user-mapper.xml
src/main/resources/spring-config/: spring-application.xml  spring-service.xml
src/main/resources/struts-config/: struts-user.xml
src/main/webapp/WEB-INF/: web.xml
