#MYSQL
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost:3306/yamikitchendb?useUnicode=true&characterEncoding=utf8
mysql.connection.username=root
mysql.connection.password=